<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="杨洋,人生,感悟,随想,交易,数字货币,BTC,ETH,行情分析,程序员,前端,Flutter,Taro,H5,旅游,游记,风景,户外,驴友,秦岭,西安" />
   
  <meta name="description" content="人生苦短 缘来不易" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    加班一周记 |  易
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?3889aa470001d8d536413f630f1f80b1";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-加班一周记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  加班一周记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/baf4187f/" class="article-date">
  <time datetime="2021-01-27T14:00:00.000Z" itemprop="datePublished">2021-01-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>上周周二开会说要临时上个项目，只有一周时间要上线，于是苦逼的一星期就从那天开始了！</p>
<p>当天下午所有人停下手中事情，全部投入到新的项目中去，分到我手里的活虽然不是很难，但却是我从来没有接触过的，公众号 H5 调用微信扫一扫,然后显示一些接口返回的数据信息。</p>
<a id="more"></a>

<h2 id="Day1-2021-01-19-星期二"><a href="#Day1-2021-01-19-星期二" class="headerlink" title="Day1: 2021-01-19 星期二"></a>Day1: 2021-01-19 星期二</h2><blockquote>
<p>任务: 实现调用扫一扫 Demo。</p>
</blockquote>
<p>当天下午开始我就在考虑用什么框架来实现这个简单的功能。</p>
<p>说实话手机端的 H5 以前使用的 Ionic 都已经是四五年前的事情了，只知道已经更新了几个大版本肯定不能再用了。打算用 Bootstrap 来实现一个简单的 Demo 但目前 Bootstrap 只在 SpringBoot 的 Web 页面上使用过，手机端能力不是很清楚，但也基于现有项目写了一个简单的 Html 页面调用 JS-SDK，结果发现需要一些初始化参数签名之类的坑要平。</p>
<p>由于没使用过微信 JS-SDK，也不熟悉他的使用流程，再加之会议上说的要获取使用用户的 OpenId。于是看了看微信的文档一下午就过去了。</p>
<p>加班到晚上 9 点多下班回家。</p>
<h2 id="Day2-2021-01-20-星期三"><a href="#Day2-2021-01-20-星期三" class="headerlink" title="Day2: 2021-01-20 星期三"></a>Day2: 2021-01-20 星期三</h2><blockquote>
<p>任务: 实现前端基本原型页面。</p>
</blockquote>
<p>了解到 OpenId 和 JS-SDK 完全是两个相互独立的业务和流程后，重点就放在了构建前端原型界面上。</p>
<p>每个人都有自己的分工。我作为一个标准的前端，自认为前端页面是一个很容易的事情，于是把时间主要花费在了跑通整个调用扫一扫流程上面。</p>
<p>上午在框架选型上就纠结了半天，不知道到底用 Vue 还是 React，Vue 是近期做后台管理界面用起来相对简单顺手的框架，但做手机端 H5 页面我心里也没谱。于是想用 React 来实现，使用官方脚手架工具 Create-React-App 创建了基本的项目框架，但发现找不到平时很熟悉的 UI 控件。后来又用京东的 Taro 创建了项目，结果在使用 Vue 还是 React，使用 Ts 还是 Js，使用 Less 还是 Scss 上来来回回尝试了好几次。</p>
<p>想要配置 JS-SDK，又没人有空给我提供接口。我只能拿我自己的 Node 项目迅速的添加了一个模块把微信的 Api 调用流程的坑趟平了。有了配置和签名但也不是一帆风顺的把扫一扫调用成功的，由于粗心把微信后台参数配置错误导致我一直失败。后来催我要我的原型界面结果到快下班我才决定暂时放弃尝试，先把界面搭建出来。</p>
<p>又一次加班到 9 点多下班回家，回家接着把未完成的工作做完都已经凌晨一点多了。当然主要是因为首次使用 Taro 这个框架，涉及到一些基本的页面跳转、页面传参、接口请求、UI 使用花费了不少时间。</p>
<h2 id="Day3-2021-01-21-星期四"><a href="#Day3-2021-01-21-星期四" class="headerlink" title="Day3: 2021-01-21 星期四"></a>Day3: 2021-01-21 星期四</h2><blockquote>
<p>任务: 帮助后台对接接口。</p>
</blockquote>
<p>完成了基本的原型界面，又说要优化一下。没有设计图，我也不知道哪里需要改进，昨天熟悉了 UI 框架后感觉也没什么难度，只要给个图还是很容易实现出来的。</p>
<p>之前储备了一周的 Vue 后台管理端这次算是派上了用场。外边派来的人复制粘贴完界面却没有后端项目的权限，基本上完成的后端接口我在我本地调用起来还是比较容易。由于熟悉这边的项目框架所以一下午都在帮忙给后台管理端对接口上面，完成了 5 个模块的接口增删改查对接。</p>
<p>加班到 9 点多下班回家。</p>
<h2 id="Day4-2021-01-22-星期五"><a href="#Day4-2021-01-22-星期五" class="headerlink" title="Day4: 2021-01-22 星期五"></a>Day4: 2021-01-22 星期五</h2><blockquote>
<p>任务: 修复 Bug</p>
</blockquote>
<p>不同的人有不同的思维方式，不同的编码习惯，也会产生不同的 Bug。更何况还有一些需求明确性和功能优化性改动。</p>
<p>虽然项目不是很复杂，功能也都只是一些增删改查的基础功能，而且每个模块大部分都一样。但光是一些数据长度校验和选填必填改动貌似也花费了不少的时间。</p>
<p>又一次加班多9点多下班回家。</p>
<h2 id="Day5-2021-01-23-星期六"><a href="#Day5-2021-01-23-星期六" class="headerlink" title="Day5: 2021-01-23 星期六"></a>Day5: 2021-01-23 星期六</h2><blockquote>
<p>任务: 上线整体项目包括前端扫码。</p>
</blockquote>
<p>昨天的测试基本扫清了绝大部分问题，所以今天做最后的测试然后上线运行。</p>
<p>我知道接下来主要的工作就是前端功能，就提前催了几次高保真设计图。下午后台终于闲下来和我对接微信扫一扫这一块流程，不知道他们从哪个项目拷贝出来一段代码然后告诉我配置好参数就能获取到签名配置。看他对这个业务也并不是很熟悉，我就将我了解到的东西按照流程重新给他讲解了一遍，突然才发现有项配置与教程上不符，改过之后就能正常运行整个扫码流程了。</p>
<p>心里这块石头总算落地了，生怕这个流程没搞定影响了整个项目进度。</p>
<p>下午快下班时前端设计终于做好了，说是要一起上线那就只有加班赶出来。界面并没有花费很长时间，主要是与设计和后台对数据浪费了不少时间。要么没有测试数据，要么测试数据不完整不全面，找人加个数据推来推去的，几番磨合才把每个数据核对上。不过时间已经很晚了。</p>
<p>十二点左右部署了前端版本，大家都兴奋的测来测去。不过也测出来不少问题，数据查询不成功，接口报错，界面显示错位。又来来回回改了几次终于在一点多有了稳定的版本上线了。</p>
<p>凌晨一点半。下班回家。</p>
<h2 id="Day6-2021-01-24-星期天"><a href="#Day6-2021-01-24-星期天" class="headerlink" title="Day6: 2021-01-24 星期天"></a>Day6: 2021-01-24 星期天</h2><p>项目成功上线了，但这一周的忙碌感觉身体很疲惫。除了吃饭就在家整整睡了一整天。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这次项目在框架选型和流程调试上浪费了不少时间，也因为粗心大意没仔细看教程走了不少弯路，但总体上没有拉下进度。</p>
<p><strong>我也从一个手机前端完完全全转变成了Web前端，迅速的承接大部分的前端改动，但想想上个月的工资单真的不知道这样的转变是值还是不值。</strong></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/6c735082/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            币市分析20210131
          
        </div>
      </a>
    
    
      <a href="/posts/9269e2d5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Taro小试牛刀</div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'd40419bda7bdaecdb84c',
    clientSecret: 'a3274fa8d7d01910296afe3f4c6f1ea9dc931431',
    repo: 'YyItRoad.github.io',
    owner: 'YyItRoad',
    admin: ['YyItRoad'],
    proxy: ['https://shielded-brushlands-08810.herokuapp.com/https://github.com/login/oauth/access_token'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>
  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> YangYang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="易"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/posts/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      
      <a class="nav-item-link" target="_blank" href="https://github.com/YyItRoad/" title="github">
        <i class="ri-github-fill"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>